location /lti/assets {
        rewrite  \?(.*)  "://$http_host$uri$is_args$args";
        rewrite  \?(.*)  "http$uri$is_args$args" break;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://localhost:3000;
        proxy_redirect  off;
}

location /lti {
        rewrite  \?(.*)  "://$http_host$uri$is_args$args";
        rewrite  \?(.*)  "http$uri$is_args$args" break;

        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://localhost:3000;
        proxy_redirect  off;
}
